<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
    #head{
    
        flex-direction: row;
        width: 100vw;
        height: 8vh;
        background-color: dodgerblue;
    position: fixed;
    top: 0;
    left: 0;
    float: left;
    justify-content: space-between;
    }
    #ul{
        list-style: none;
        display: flex;
        justify-content: center;
        white-space: normal;

       
    }
    
    .li{
        height: 150px;
        line-height: 50px;
        text-align: center;
          color: white;
        justify-content: center;
        margin-right: 20px;
        
    }

    #pic{
display: flex;
justify-content: space-between;
margin-top: 0;

         background-image: url("bg.jpg");
         height: 100vh;
    }
    .logo{

height: 100px;
width: 100px;
margin-left: 700px;
margin-top: 200px;


    }
    .p{
        position: relative;
        margin: auto;
    }
    .one{
        margin-left: 100px;

background-color: gold;
        width: 300px;
        height: 100px;
        margin-top: 100px
        
    }
    .two{
background-color: green;
margin-left: 500px;
width: 300px;
height: 100px;
margin-top: 5px;
}
.three{
background-color: fuchsia;
margin-left: 100x;
width: 300px;
height: 100px;

}
    </style>
</head>
<body>
    <div  id="head">
    
        <ul id="ul">
           <li class="list">Courses</li> 
           <li class="list">School $ Academoic</li> 
           <li class="list">About</li>
           
           <li class="list">Pages</li> 
           <li class="list">Blogs</li> 
           <li class="list">Simple drop</li> 
           <li class="list">Contacts</li> 
        </ul>

<div id="pic">
    <div class="p">
        <img class="logo" src="celtica.png" alt="fee">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>


</div>


    </div>
</body>
</html>