<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 1200px;
            padding: 0px;
            margin: 0px;
        }

        #dv1 {

            width: 100%;
            height: 45.5%;
            background-image: url("lg.jpg");
            border:0px;
            min-width: 400px;
        }
        #frm{
            margin: 0px;


        }

        .sp {
            color: white;
        }
.s2{

    margin-left: 3px;
    color: white;
    float: left;
}
        #tb {
            margin: 0px auto;
            margin-top: 200px;
        }
        #btn{
            width: 171px;
            height: 40px;
            background-color: white;
        }
        .input{
            border: 2px paleturquoise solid;
            background-color: transparent;
            height: 25px;
        }
        .txt{
            color: blue;
            vertical-align: middle;
        }
        .img{
            margin-left: 100px;
            font-size: 24px;
            vertical-align: middle;
        }
        #hd{
            color:white;
            margin-top: 40px;
            margin-left: 20vw;
        min-width: 1000px;
        }
        h1{
            font-family:" microsoft-yahei";
        }
    </style>
</head>

<body>
    <div id="dv1">
        <img class="img" src="hwlog.jpg" alt="">  
        <span class="txt">LG8247H5</span> 
        <div id="hd">
         <h1>   Welcome to Huawei web page for network configuration.</h1>
        </div>     
       
         <form action="" id="frm">
                <table id="tb">
             <tr>
            <td class="sp">User Name:</td>
           <td  > <input class="input" type="text"/></td>
        </tr>
        <tr>
            <td class="s2">password: </td>
           <td><input  class="input" type="password" /></td>
           <tr>
               <td></td>
               <td>
                   <button id="btn">logIn</button>

               </td>
           </tr> 
        </tr>
        <table>
            </form>
        </div>

    </div>
</body>

</html>