<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #flexbox {

            display: flex;
            
            width: 80%;
            height: 80%;

            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        #flexbox2 {

display: flex;

width: 80%;
height: 80%;

flex-direction: row;
justify-content: center;
flex-wrap: wrap;
}

 #flexbox3 {

display: flex;

width: 80%;
height: 80%;

flex-direction: row;
justify-content: center;
flex-wrap: wrap;
}


        .child {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            margin: 1%;
        }
        .child2 {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            margin: 1%;
        }
        .child3 {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            margin: 1%;
        }
    </style>
</head>

<body>
    <div id="flexbox">
        <div class="child">A</div>
        <div class="child">B</div>
        <div class="child">C</div>
        <div class="child">D</div>
        <div class="child">E</div>
        <div class="child">f</div>
    </div>
    <div id="flexbox2">

        <div class="child2">C</div>
        <div class="child2">D</div>
        <div class="child2">E</div>
        <div class="child2">f</div>
    </div>
       <div id="flexbox3">
        <div class="child33">D</div>
        <div class="child">E</div>
        </div>


  
</body>

</html>