<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        
    
/* for absolute*/
      /*     .child {
 
            background-color: green;
height: 100px;
width: 100px;

        }
        .child1{
background-color: greenyellow;
height: 100px;
width: 100px;
position:absolute;
right: 0;
}
.child2{
    position: absolute;
background-color:indianred;
height: 100px;
width: 100px;
right: 0;
left: 0;
margin: auto;
}
.child3{

background-color:magenta;
height: 100px;
width: 100px;


}*/
#dv1{
    position: relative;
    width: 1000px;
    height: 1000px;
    border: 2px solid black;
}
#child{
position:absolute;
    height: 100px;
    width: 100px;
    background-color: magenta;
    right: 0;
    left: 0;
    margin: auto;
}
    </style>
</head>

<body>
    
<!-- for absolute

        <div class=" child">



        </div>
           
        <div class=" child1">

        


        </div>
    

        
        <div class=" child2">


    </div>
    
    <div class=" child3">






    </div>-->

    <div id="dv1">
        <div id="child"></div>



    </div>
</body>

</html>