<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        #div {
            background-color: cornflowerblue;
            width: 5000;
            height: 50000;

        }

        .vd1 {
            margin-top: 0px;
            margin-right: 10px;
            float: left;
            height: 500;
            width: 1000;
            margin-bottom: 10px;
        }


        .two {
            margin-top: 100px;
        }

        .three {
            margin-top: 200px;
        }
        .h{
            color:blue
        }
        .head{
            width: 1000;
            height: 1000;
            background-color: blue;
            float: left;
        }
    </style>
</head>


<body bgcolor="black">
        <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>
              
              <div style="padding-left:16px">
                <h2>Top Navigation Example</h2>
                <p>Some content..</p>
              </div>
              
    <h1 class="h">Controling box</h1>
    <div id="div ">
        <div class="vd1 one">
            <video width="500" height="500" src="F:\New folder\2018 funny\tariq.mp4" controls></video>
        </div>
        <div class="vd1 two">
            <video width="400" height="400" src="C:\Users\Muhammad Sohaib\Videos\abd.mp4" controls></video>
        </div>
        <div class="vd1 three">
            <video width="300" height="300" src="F:\New folder\2018 funny\tariq.mp4" controls></video>
        </div>

    </div>

</body>

</html>