<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #dv{
    background-color: white;

    }</style>
</head>
<body>
    <div id="dv" height="50000" width="400" bgcolor="red">
    <table border="0"  cellspacing="0" >

<tr >
    <h1>Meet the CS avatars!</h1>


</tr>
<tr>
<th align="left" height="20" width="50">Photo</th>
<th  height="20" width="150">Name</th>
<th  height="20" width="400" align="center" >Hobby</th>

</tr>
<tr>
    <td height="50"> <img src="a.png"  width="50" height="50"/></td>
    <td>Hopper</td>
    <td>Programming hopping</td>
</tr>
<tr>
        <td><img src="b.png"  width="50" height="50" align="left"/></td>
        <td>Winston</td>
        <td> Eating donuts then regretting it after writing programs to<br/> ralize how bad it is for him</td>
    </tr>
    <tr>
            <td height="80"> <img src="c.jpg"  width="50" height="50" ></td>
            <td>Oh Noes Guy, the <br/>Error Buddy</td>
            <td>Freaking out all the times    </td>
        </tr>

    </table>
</div>
    
</body>
</html>